FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles
ENV MAMBA_VERSION=23.11.0-0
ENV PATH=$PATH:/opt/conda/bin:/root/.local/bin
ENV CUDA_ARCHITECTURES=75;80;86;89
ENV TORCH_CUDA_ARCH_LIST="8.9 8.6 6.0 7.5"
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$PATH:$CUDA_HOME/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_HOME/lib64
ENV TORCH_HOME=/tmp/torch_cache

# System packages
RUN apt-get update && \
    apt-get install -y curl git build-essential libglm-dev libnvidia-gl-550 libglew-dev wget && \
    apt-get install -y ninja-build gcc-12 g++-12 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -L https://astral.sh/uv/install.sh | sh
ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1
ENV UV_PYTHON=python3.12 
ENV UV_PROJECT_ENVIRONMENT=/dynamic-gsplats

WORKDIR /dynamic-gsplats
RUN uv venv --python 3.12 ./venv
ENV PATH=/dynamic-gsplats/venv/bin:$PATH
RUN uv pip install torch==2.7.0 --index-url https://download.pytorch.org/whl/cu128